<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('migration_mapping', function (Blueprint $table) {
            $table->id();

            $table->string('old_id');
            $table->string('old_tablename');
            $table->foreignId('model_id');
            $table->string('model_type');

            $table->index(['old_id', 'old_tablename', 'model_type'], 'idx_old_id_tablename_type');
            $table->index(['model_id', 'model_type'], 'idx_model_id_type');
        });
    }
};
