<?php

namespace App\Jobs\Migration;

use PaperleafTech\LaravelMigration\Jobs\BaseMigrationJob;
use PaperleafTech\LaravelMigration\Interfaces\MigrationJobInterface;

class DummyJob extends BaseMigrationJob implements MigrationJobInterface
{
    /**
     * Handle the migration job for the given item.
     *
     * @param object $item
     * @return void
     */
    public function handleItem(object $item): void
    {
        // Rules to either skip or migrate record.
        // Parse data into desired format for storage in Laravel model.

        $data = [
            // The record's data to be stored in the model.
        ];

        $record->fill($data);
        $record->saveQuietly();
    }
}
