<?php

namespace App\Jobs\Migration;

use PaperleafTech\LaravelMigration\Jobs\BaseMigrationJob;
use PaperleafTech\LaravelMigration\Interfaces\MigrationJobInterface;

class DummyJob extends BaseMigrationJob implements MigrationJobInterface
{
    public function getItemKey(object $item): string
    {
        return $item->id;
    }

    public function handleItem(object $item): void
    {
        $record = $this->lookupRecordFromMapping($item, GasPeriod::class);

        // Rules to either skip or migrate record.
        // Parse data into desired format for storage in Laravel model.

        $data = [
            // The record's data to be stored in the model.
        ];

        $record->fill($data);
        $record->saveQuietly();

        $this->saveMappingData($record, $item);
        $this->saveMigrationData($record, $item);
    }
}
